[all:vars]
# Ansible
ansible_python_interpreter = /usr/bin/python3

# Networking
gateway = "192.168.2.1"

# NFS
nfs_server_ip = 192.168.2.101
nfs_server_path_ipfs = /storage/westegg/ipfs
nfs_server_path_mongo = /storage/westegg/mongo

# Netdata
netdata_token =
netdata_room =

# Westegg staging
staging_database_root_password = "root"
staging_database_api_user = "gatsby"
staging_database_api_password = "gatsby"
staging_mongodb_protocol = "mongodb"
staging_mongodb_host = "mongodb-staging.westegg-staging"
staging_ipfs_uri = "http://ipfs-staging-internal.westegg-staging:5001"
staging_jwt_secret = "localhost"

# TODO: Westegg production

[masters]
node1 ansible_ssh_host=192.168.2.101 ansible_ssh_user=jacob

[workers]

[nfs]
node1 ansible_ssh_host=192.168.2.101 ansible_ssh_user=jacob

[zfs]
node1 ansible_ssh_host=192.168.2.101 ansible_ssh_user=jacob
