[all:vars]
gateway = "192.168.122.1"
ansible_python_interpreter = /usr/bin/python3
# TODO: Separate out into staging/prod, hardcode namespace - no reason to keep as param
database_root_password = "root"
database_api_user = "gatsby"
database_api_password = "gatsby"
mongodb_protocol = "mongodb"
kubernetes_namespace = westegg
mongodb_host = "mongodb-staging.{{ kubernetes_namespace }}"
ipfs_uri = "http://ipfs-staging-internal.{{ kubernetes_namespace }}:5001"
jwt_secret = "localhost"
nfs_server_ip = 192.168.1.0
nfs_server_path_ipfs = /westegg-ipfs-data
nfs_server_path_mongo = /westegg-mongo-data

[masters]
master-test-node ansible_ssh_host=192.168.122.215 ansible_ssh_user=nesbitt

[workers]
worker-test-node ansible_ssh_host=192.168.122.141 ansible_ssh_user=nesbitt

; Nodes with ZFS storage pools and NFS file shares
[nas]
node1 ansible_ssh_host=192.168.2.103 ansible_ssh_user=jacob
